  0:     LD  6,0(0) 
  1:     ST  0,0(0) 
  2:     IN  0,0,0 
  3:     ST  0,0(5) 
  4:     LD  0,0(5) 
  5:     ST  0,0(6) 
  6:    LDC  0,0(0) 
  7:     LD  1,0(6) 
  9:    LDC  0,1(0) 
 10:     ST  0,1(5) 
 11:     LD  0,1(5) 
 12:     ST  0,0(6) 
 13:     LD  0,0(5) 
 14:     LD  1,0(6) 
 15:    MUL  0,1,0 
 16:     ST  0,1(5) 
 17:     LD  0,0(5) 
 18:     ST  0,0(6) 
 19:    LDC  0,1(0) 
 20:     LD  1,0(6) 
 21:    SUB  0,1,0 
 22:     ST  0,0(5) 
 23:     LD  0,0(5) 
 24:     ST  0,0(6) 
 25:    LDC  0,0(0) 
 26:     LD  1,0(6) 
 27:    SUB  0,1,0 
 28:    JEQ  0,2(7) 
 29:    LDC  0,0(0) 
 30:    LDA  7,1(7) 
 31:    LDC  0,1(0) 
 32:    JEQ  0,-22(7) 
 33:     LD  0,1(5) 
 34:    OUT  0,0,0 
  8:    JEQ  0,27(7) 
 35:    LDA  7,0(7) 
 36:   HALT  0,0,0 
