  0:     LD  6,0(0) 
  1:     ST  0,0(0) 
  2:    LDC  0,15(0) 
  3:     ST  0,0(6) 
  4:    LDC  0,2(0) 
  5:     ST  0,-1(6) 
  6:    LDC  0,5(0) 
  7:     LD  1,-1(6) 
  8:    MUL  0,1,0 
  9:     LD  1,0(6) 
 10:    SUB  0,1,0 
 11:     ST  0,0(6) 
 12:    LDC  0,3(0) 
 13:     LD  1,0(6) 
 14:    ADD  0,1,0 
 15:     ST  0,0(5) 
 16:    LDC  0,5(0) 
 17:     ST  0,0(6) 
 18:    LDC  0,6(0) 
 19:     LD  1,0(6) 
 20:    MUL  0,1,0 
 21:     ST  0,0(6) 
 22:    LDC  0,3(0) 
 23:     LD  1,0(6) 
 24:    DIV  0,1,0 
 25:     ST  0,0(6) 
 26:    LDC  0,5(0) 
 27:     LD  1,0(6) 
 28:    SUB  0,1,0 
 29:     ST  0,0(6) 
 30:    LDC  0,6(0) 
 31:     LD  1,0(6) 
 32:    SUB  0,1,0 
 33:     ST  0,1(5) 
 34:    LDC  0,30(0) 
 35:     ST  0,0(6) 
 36:    LDC  0,10(0) 
 37:     LD  1,0(6) 
 38:    DIV  0,1,0 
 39:     ST  0,0(6) 
 40:    LDC  0,2(0) 
 41:     LD  1,0(6) 
 42:    DIV  0,1,0 
 43:     ST  0,0(6) 
 44:    LDC  0,5(0) 
 45:     LD  1,0(6) 
 46:    MUL  0,1,0 
 47:     ST  0,0(6) 
 48:    LDC  0,2(0) 
 49:     LD  1,0(6) 
 50:    SUB  0,1,0 
 51:     ST  0,0(6) 
 52:    LDC  0,1(0) 
 53:     LD  1,0(6) 
 54:    ADD  0,1,0 
 55:     ST  0,2(5) 
 56:    LDC  0,30(0) 
 57:     ST  0,0(6) 
 58:    LDC  0,20(0) 
 59:     LD  1,0(6) 
 60:    SUB  0,1,0 
 61:     ST  0,0(6) 
 62:    LDC  0,18(0) 
 63:     ST  0,-1(6) 
 64:    LDC  0,6(0) 
 65:     LD  1,-1(6) 
 66:    DIV  0,1,0 
 67:     ST  0,-1(6) 
 68:    LDC  0,3(0) 
 69:     LD  1,-1(6) 
 70:    DIV  0,1,0 
 71:     LD  1,0(6) 
 72:    SUB  0,1,0 
 73:     ST  0,3(5) 
 74:    LDC  0,20(0) 
 75:     ST  0,0(6) 
 76:    LDC  0,19(0) 
 77:     LD  1,0(6) 
 78:    SUB  0,1,0 
 79:     ST  0,0(6) 
 80:    LDC  0,17(0) 
 81:     LD  1,0(6) 
 82:    SUB  0,1,0 
 83:     ST  0,0(6) 
 84:    LDC  0,30(0) 
 85:     LD  1,0(6) 
 86:    DIV  0,1,0 
 87:     ST  0,0(6) 
 88:    LDC  0,10(0) 
 89:     LD  1,0(6) 
 90:    DIV  0,1,0 
 91:     ST  0,4(5) 
 92:     LD  0,0(5) 
 93:    OUT  0,0,0 
 94:     LD  0,1(5) 
 95:    OUT  0,0,0 
 96:     LD  0,2(5) 
 97:    OUT  0,0,0 
 98:     LD  0,3(5) 
 99:    OUT  0,0,0 
100:     LD  0,4(5) 
101:    OUT  0,0,0 
102:   HALT  0,0,0 
