  0:     LD  6,0(0) 
  1:     ST  0,0(0) 
  2:    LDC  0,2(0) 
  3:     ST  0,0(6) 
  4:    LDC  0,2(0) 
  5:     LD  1,0(6) 
  6:    ADD  0,1,0 
  7:     ST  0,0(6) 
  8:    LDC  0,2(0) 
  9:     ST  0,-1(6) 
 10:    LDC  0,2(0) 
 11:     LD  1,-1(6) 
 12:    ADD  0,1,0 
 13:     LD  1,0(6) 
 14:    ADD  0,1,0 
 15:     ST  0,0(5) 
 16:    LDC  0,1(0) 
 17:     ST  0,0(6) 
 18:    LDC  0,4(0) 
 19:     LD  1,0(6) 
 20:    ADD  0,1,0 
 21:     ST  0,0(6) 
 22:    LDC  0,1(0) 
 23:     LD  1,0(6) 
 24:    ADD  0,1,0 
 25:     ST  0,0(6) 
 26:    LDC  0,4(0) 
 27:     LD  1,0(6) 
 28:    ADD  0,1,0 
 29:     ST  0,1(5) 
 30:     LD  0,0(5) 
 31:     ST  0,0(6) 
 32:     LD  0,1(5) 
 33:     LD  1,0(6) 
 34:    ADD  0,1,0 
 35:     ST  0,0(6) 
 36:     LD  0,1(5) 
 37:     LD  1,0(6) 
 38:    ADD  0,1,0 
 39:     ST  0,0(6) 
 40:     LD  0,0(5) 
 41:     LD  1,0(6) 
 42:    ADD  0,1,0 
 43:     ST  0,2(5) 
 44:     LD  0,0(5) 
 45:     ST  0,0(6) 
 46:     LD  0,1(5) 
 47:     LD  1,0(6) 
 48:    ADD  0,1,0 
 49:     ST  0,0(6) 
 50:     LD  0,0(5) 
 51:     LD  1,0(6) 
 52:    ADD  0,1,0 
 53:     ST  0,0(6) 
 54:     LD  0,1(5) 
 55:     LD  1,0(6) 
 56:    ADD  0,1,0 
 57:     ST  0,3(5) 
 58:     LD  0,0(5) 
 59:     ST  0,0(6) 
 60:     LD  0,1(5) 
 61:     LD  1,0(6) 
 62:    ADD  0,1,0 
 63:     ST  0,0(6) 
 64:     LD  0,0(5) 
 65:     ST  0,-1(6) 
 66:     LD  0,1(5) 
 67:     LD  1,-1(6) 
 68:    ADD  0,1,0 
 69:     LD  1,0(6) 
 70:    ADD  0,1,0 
 71:     ST  0,4(5) 
 72:     LD  0,3(5) 
 73:    OUT  0,0,0 
 74:     LD  0,4(5) 
 75:    OUT  0,0,0 
 76:   HALT  0,0,0 
