  0:     LD  6,0(0) 
  1:     ST  0,0(0) 
  2:    LDC  0,2(0) 
  3:     ST  0,0(6) 
  4:    LDC  0,2(0) 
  5:     LD  1,0(6) 
  6:    ADD  0,1,0 
  7:     ST  0,7(5) 
  8:     LD  0,7(5) 
  9:     ST  0,0(6) 
 10:     LD  0,7(5) 
 11:     LD  1,0(6) 
 12:    ADD  0,1,0 
 13:     ST  0,6(5) 
 14:     LD  0,6(5) 
 15:     ST  0,0(6) 
 16:     LD  0,7(5) 
 17:     LD  1,0(6) 
 18:    MUL  0,1,0 
 19:     ST  0,5(5) 
 20:     ST  0,4(5) 
 21:    LDC  0,1(0) 
 22:     ST  0,0(6) 
 23:    LDC  0,4(0) 
 24:     LD  1,0(6) 
 25:    ADD  0,1,0 
 26:     ST  0,11(5) 
 27:     LD  0,11(5) 
 28:     ST  0,0(6) 
 29:    LDC  0,1(0) 
 30:     LD  1,0(6) 
 31:    ADD  0,1,0 
 32:     ST  0,10(5) 
 33:     LD  0,10(5) 
 34:     ST  0,0(6) 
 35:    LDC  0,4(0) 
 36:     LD  1,0(6) 
 37:    ADD  0,1,0 
 38:     ST  0,9(5) 
 39:     ST  0,8(5) 
 40:     LD  0,4(5) 
 41:     ST  0,0(6) 
 42:     LD  0,8(5) 
 43:     LD  1,0(6) 
 44:    ADD  0,1,0 
 45:     ST  0,15(5) 
 46:    LDC  0,0.008300(0) 
 47:     ST  0,0(6) 
 48:     LD  0,15(5) 
 49:     LD  1,0(6) 
 50:    ADD  0,1,0 
 51:     ST  0,14(5) 
 52:     LD  0,14(5) 
 53:     ST  0,0(6) 
 54:    LDC  0,2.600000(0) 
 55:     LD  1,0(6) 
 56:    SUB  0,1,0 
 57:     ST  0,13(5) 
 58:     ST  0,12(5) 
 59:     LD  0,4(5) 
 60:     ST  0,0(6) 
 61:     LD  0,8(5) 
 62:     LD  1,0(6) 
 63:    ADD  0,1,0 
 64:     ST  0,19(5) 
 65:     LD  0,19(5) 
 66:     ST  0,0(6) 
 67:     LD  0,8(5) 
 68:     LD  1,0(6) 
 69:    ADD  0,1,0 
 70:     ST  0,18(5) 
 71:     LD  0,18(5) 
 72:     ST  0,0(6) 
 73:     LD  0,4(5) 
 74:     LD  1,0(6) 
 75:    ADD  0,1,0 
 76:     ST  0,17(5) 
 77:     ST  0,16(5) 
 78:     LD  0,4(5) 
 79:    OUT  0,0,0 
 80:     LD  0,8(5) 
 81:    OUT  0,0,0 
 82:     LD  0,16(5) 
 83:    OUT  0,0,0 
 84:     LD  0,4(5) 
 85:     ST  0,0(6) 
 86:     LD  0,8(5) 
 87:     LD  1,0(6) 
 88:    ADD  0,1,0 
 89:     ST  0,23(5) 
 90:     LD  0,23(5) 
 91:     ST  0,0(6) 
 92:     LD  0,4(5) 
 93:     LD  1,0(6) 
 94:    ADD  0,1,0 
 95:     ST  0,22(5) 
 96:     LD  0,22(5) 
 97:     ST  0,0(6) 
 98:     LD  0,8(5) 
 99:     LD  1,0(6) 
100:    ADD  0,1,0 
101:     ST  0,21(5) 
102:     ST  0,20(5) 
103:     LD  0,4(5) 
104:     ST  0,0(6) 
105:     LD  0,8(5) 
106:     LD  1,0(6) 
107:    ADD  0,1,0 
108:     ST  0,26(5) 
109:     LD  0,26(5) 
110:     ST  0,0(6) 
111:     LD  0,26(5) 
112:     LD  1,0(6) 
113:    ADD  0,1,0 
114:     ST  0,25(5) 
115:     ST  0,24(5) 
116:     LD  0,20(5) 
117:    OUT  0,0,0 
118:     LD  0,24(5) 
119:    OUT  0,0,0 
120:   HALT  0,0,0 
